; configuration for php opcache module
; priority=10
zend_extension=opcache.so
opcache.jit_buffer_size=100M
#if set to 0 any change in php files wont take effect untill php-fpm is restarted 
#opcache.validate_timestamps=0
opcache.max_accelerated_files = 30000
opcache.memory_consumption = 512
opcache.interned_strings_buffer = 64
opcache.max_wasted_percentage = 15
opcache.file_update_protection  = 0
